<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="menu" prefHeight="379.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="battleship.gui.menu.MenuViewController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="341.0" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnStartGame" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Rozpocznij nową grę" />
            <Button fx:id="btnJoinGame" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Dołącz do gry" />
            <Button fx:id="btnClose" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Zakończ" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Help" />
         </children>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" top="10.0" />
         </BorderPane.margin></VBox>
   </left>
   <center>
      <BorderPane fx:id="contentPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox prefHeight="28.0" prefWidth="624.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
